<apex:component controller="SL_LIB22_MeetingSObj_NoRecord_Controller">
	<apex:attribute name="SObjectName" type="String" description="Use " assignTo="{!strSObjectName}" />
	<apex:attribute name="isRecordPresent" type="Boolean" description="Use " />

	<apex:componentBody rendered="{!isRecordPresent}">

		<apex:inputHidden value="{!strSObjectName}" />

		<table class="list" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr class="headerRow">
					<th class="noRowsHeader"></th>
					<apex:repeat value="{!lstFields}" var="e">
                        <th>{!mapFieldAPI_Label[e]}</th>
                    </apex:repeat>
				</tr>
				<tr class="noRows">
					<td colspan="9" class="noRowsHeader"><font color="grey">No records to display.</font></td>
				</tr>
			</tbody>
		</table>
	</apex:componentBody>
</apex:component>